# Nexus_AI

./: .env.example  .gitignore  Dockerfile  README.md  comp_log.txt  docker-compose.yml  pom.xml
src/main/java/com/nexusrag/: NexusRagApplication.java
src/main/java/com/nexusrag/agent/: AssistantAgent.java  RetrievalTool.java
src/main/java/com/nexusrag/agent/tool/: AgentTools.java  WebSearchTool.java
src/main/java/com/nexusrag/config/: AssistantConfig.java  FallbackChatModel.java  FallbackStreamingChatModel.java  WebConfig.java
src/main/java/com/nexusrag/controller/: NexusRagController.java
src/main/java/com/nexusrag/model/: AuditLog.java  UserSession.java
src/main/java/com/nexusrag/repository/: AuditLogRepository.java  UserSessionRepository.java
src/main/java/com/nexusrag/service/: DocumentService.java  RetrievalContextHolder.java  RetrievalService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/: schema.sql
src/main/resources/static/: index.html  login.html  manifest.json  quiz.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/nexusrag/service/: DocumentServiceTest.java  RetrievalServiceIntegrationTest.java
